<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <script src="https://kit.fontawesome.com/b74c0ab13d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <title>Your Doctor </title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 mt-4">
                <a href="" class="logo"><img src="images/logo-doctor.png" alt=""></a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-10 mt-4 navbar">
                <a href="">PRIVATE PRACTICE </a>
                <a href="">ENTERPRISE </a>
                <a href="">ABOUT</a>
                <a href="">SIGN IN </a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 mt-4 demo ">
                <a href="">BOOK DEMO</a>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5 bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 heading">
                    <h1>Find Doctors using the Most Important Criteria: Yours</h1>
                </div>
            </div>
            <div class="row blocks">
                <div class="col-lg-5 col-md-6 col-sm-12 mt-4">
                    <div class="boxlink "> 
                        <select name="study" class="study">  
                        <option value="volvo">Business Analysis and Strategy</option>
                        <option value="saab">Business Software and Tools</option>
                        <option value="mercedes">Career Development</option>
                        <option value="audi">Customer Service</option>
                        <option value="volvo">Business Analysis and Strategy</option>
                        <option value="saab">Business Software and Tools</option>
                        <option value="mercedes">Career Development</option>
                        <option value="audi">Customer Service</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 city mt-4">
                    <span>Location</span>
                    <input type="text" placeholder="City/ZipCode" class="input">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 city mt-4 ms-2">
                    <span>Insurance(Optional)</span>
                    <input type="text" placeholder="Insurance" class="input">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 button mt-4 ms-2">
                    <a href="" class="btn1">Find Doctor</a>
                </div>
            </div>
        </div>
        
    </div>
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 body-box">
                <h1>Specialties</h1>
                <p>Find the right provider for you.</p>
            </div>
            <div class="line1">
                <div class="col-lg-3 col-md-4 col-sm-12 box mt-4">
                    <a href="">ALLERGY AND IMMUNOLOGY</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 box mt-4">
                    <a href="">ALLERGY AND IMMUNOLOGY</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 box mt-4">
                    <a href="">ALLERGY AND IMMUNOLOGY</a>
                </div>
            </div>
            <div class="line1">
                <div class="col-lg-3 col-md-4 col-sm-12 box mt-4">
                    <a href="">DERMATOLOGY</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 box mt-4">
                    <a href="">EMERGENCY MEDICINE</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 box mt-4">
                    <a href="">FAMILY MEDICINE</a>
                </div>
            </div>
            <div class="line1">
                <div class="col-lg-3 col-md-4 col-sm-12 box mt-4">
                    <a href="">INTERNAL MEDICINE</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 box mt-4">
                    <a href="">NEUROLOGICAL SURGERY</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 box mt-4">
                    <a href="">NEUROLOGY</a>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 mt-4 box1">
                <a href="">SEE ALL DOCTORS</a>
            </div>
        </div>

    </div>
    <div class="container-fluid bg1 mt-5">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 doctor">
                <h1>Are you a Doctor? </h1>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 arrow">
                <a href="">CLAIM YOUR PROFILE <i class="fa fa-arrow-right-long"></i></a>
            </div>

        </div>

    </div>
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12  footer">
                <a href="">(888) 666-8135</a>
                <div class="social-links mt-4">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 footer-body">
                <ul>
                    <li>
                        <th>CAREERS</th>
                    </li>
                    <li>
                        <a href="">Job Listings</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 footer-body">
                <ul>
                    <li>
                        <th>ABOUT</th>
                    </li>
                    <li>
                        <a href="">Job Listings</a>
                    </li>
                    <li>
                        <a href="">Our solutions</a>
                    </li>
                    <li>
                        <a href="">Company</a>
                    </li>
                    <li>
                        <a href="">Press</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 footer-body">
                <ul>
                    <li>
                        <th>RESOURCES</th>
                    </li>
                    <li>
                        <a href="">eBooks</a>
                    </li>
                    <li>
                        <a href="">VIDEOS</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 footer-body">
                <ul>
                    <li>
                        <th>FIND A DOCTORS</th>
                    </li>
                    <li>
                        <a href="">By Insurance</a>
                    </li>
                    <li>
                        <a href="">By specialty </a>
                    </li>
                    <li>
                        <a href="">By location</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5 footer1">
        <div class="row">
            <div class="col-lg-6 col-md-4 col-sm-12 mt-4">
                <span>© 2023 Doctor.com</span>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 mt-4 footer-end">
                <a href="">Privacy</a>
                <a href="">Terms of Service </a>
                <a href="">Accessibility Statement</a>
            </div>
        </div>
    </div>
    
</body>
</html>